sonar.projectKey=go-project

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_8e216b45e1c5aee9914634900f613a170d321e6d
sonar.go.coverage.reportPaths=coverage.out